{%  load static %}
<!doctype html>
<html lang="pt">

<head>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta name="theme-color" content="#563d7c">
  
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-image: url("{% static 'img/back.png' %}") ;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }



    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .logoLearn{
      width: 200px;
      height: 70px;
    }
    .main{
      margin-top: 80px;
    }
    .btnSucess{
      background-color: green;
      border-style: none;
    }

    .btnSucess:hover{
      background-color: greenyellow;
    }
    .bgStyle:hover{
      background-color: greenyellow;
      border-radius: 20px;
    }

    .my-row {
    margin: 10px;
}

.my-col {
    margin: 5px;
}

.my-descript {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}

img {
    width: 500px;
    height: 300px;
}

.info {
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
}

.instrutor {
    font-size: 18pt;
    font-weight: bold;
}

.header {
    background-color: white;
    padding: 25px;
    margin-bottom: 50px;
    width: 150%;
    border-radius: 20px;
}

.buttonSubscribe {
    background-color: rgb(0, 161, 99);
    color: white;
    width: 400px;
    height: 40px;
    text-align: center
}

.buttonAskme {
    background-color: grey;
    border-style: none;
}

.styleTitle {
    background-color: rgb(0, 161, 99);
    padding: 15px;
    border-radius: 35px;
    color: white;
}
    
    
  </style>
  <!-- Custom styles for this template -->
  <link href="{% static 'css/starter-template.css'  %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
  <title>{% block 'title' %}{% endblock %}</title>
  {% block 'style' %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'img/lf-logo.png' %}"  class="logoLearn" alt="Logo LearnFast">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active bgStyle  ">
          <a class="nav-link" href="{% url 'home' %}">Início <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item bgStyle">
          <a class="nav-link" href="{% url 'index' %}">Cursos</a>
        </li>
        <li class="nav-item dropdown bgStyle">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Mais</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Sobre nós</a>
            <a class="dropdown-item" href="#">Blog</a>
            <a class="dropdown-item" href="{% url 'contato' %}">Contato</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 ">
        <a href="" class="btn btn-primary my-2 btnSucess" style="margin-right:10px;">Cadastrar-se</a>
        <a href="{% url 'login' %}" class="btn btn-primary my-2 my-sm-0">Login</a>
      </form>
    </div>
  </nav>

  <main role="main" class="container main">
    {% block 'content' %}
    {% endblock %}
  </main><!-- /.container -->
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.5/getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>